// eslint-disable-next-line no-shadow
export enum actions {
    FETCH_PAYLOADS = "FETCH_PAYLOADS",
    FETCH_TOKEN_REQUESTED = "FETCH_TOKEN_REQUESTED",
    FETCH_TOKEN_SUCCESS = "FETCH_TOKEN_SUCCESS",
    FETCH_TOKEN_FAILED = "FETCH_TOKEN_FAILED",
    FETCH_DATA_REQUESTED = "FETCH_DATA_REQUESTED",
    FETCH_DATA_SUCCESS = "FETCH_DATA_SUCCESS",
    FETCH_DATA_FAILED = "FETCH_DATA_FAILED",
    FETCH_USER_PREFERENCES_STARTED = "FETCH_USER_PREFERENCES_STARTED",
    FETCH_USER_PREFERENCES_SUCCESS = "FETCH_USER_PREFERENCES_SUCCESS",
    FETCH_USER_PREFERENCES_FAILED = "FETCH_USER_PREFERENCES_FAILED",
    REQUEST_START = "REQUEST_START",
    REQUEST_FAILED = "REQUEST_FAILED",
    REQUEST_END = "REQUEST_END",
    UNDEFINED = "UNDEFINED",
}
